# micro-service-lab

./: .gitignore  README.md  build.gradle  settings.gradle
commander/: .gitignore  build.gradle  settings.gradle
commander/commanderclient/: build.gradle
commander/commanderclient/src/main/java/com/huajin/commander/: CommanderClientApplication.java
commander/commanderclient/src/main/java/com/huajin/commander/client/: Constants.java  ReliableEventManagerAPI.java  ReliableEventManagerClient.java  ReliableEventManagerClientImpl.java  ReliableEventManagerException.java
commander/commanderclient/src/main/java/com/huajin/commander/client/aop/: TransactionEventAspect.java
commander/commanderclient/src/main/java/com/huajin/commander/client/controller/: LocalEventController.java
commander/commanderclient/src/main/java/com/huajin/commander/client/domain/: BaseEntity.java  Constants.java  LocalEventEntity.java  ReliableEvent.java  ReliableEventStatus.java  ReliableEventType.java
commander/commanderclient/src/main/java/com/huajin/commander/client/mq/: MQConfiguration.java  MQUtils.java  MessageListener.java  QueueNameBean.java
commander/commanderclient/src/main/java/com/huajin/commander/client/repository/: LocalEventRepository.java  RepositoryUtils.java
commander/commanderclient/src/main/java/com/huajin/commander/client/service/: IdService.java  RandomIdServiceImpl.java
commander/commanderclient/src/main/java/com/huajin/commander/client/transaction/: EventTransactionSynchronization.java
commander/commanderclient/src/main/resources/: application.yml  commander.client.schema.h2.sql
commander/commanderclient/src/test/java/com/huajin/commander/event/: ReliableEventTypeTest.java
commander/commanderclient/src/test/java/org/yangbo/microservice/: ProjectApplicationTests.java
commander/commanderclientdemo/: build.gradle
commander/commanderclientdemo/src/main/java/com/huajin/commander/: CommanderClientDemoApplication.java
commander/commanderclientdemo/src/main/java/com/huajin/commander/demo/controller/: OrderController.java
commander/commanderclientdemo/src/main/java/com/huajin/commander/demo/domain/: OrderEntity.java
commander/commanderclientdemo/src/main/java/com/huajin/commander/demo/repository/: OrderRepository.java
commander/commanderclientdemo/src/main/java/com/huajin/commander/demo/service/: BusinessService.java
commander/commanderclientdemo/src/main/resources/: application.yml  schema.h2.sql
commander/commanderclientdemo/src/test/java/com/huajin/commander/event/: ReliableEventTypeTest.java
commander/commanderclientdemo/src/test/java/org/yangbo/microservice/: ProjectApplicationTests.java
commander/commanderserver/: README.md  build.gradle
commander/commanderserver/src/main/java/com/huajin/commander/: CommanderServerApplication.java
commander/commanderserver/src/main/java/com/huajin/commander/manager/: Constants.java
commander/commanderserver/src/main/java/com/huajin/commander/manager/controller/: EventManagerController.java
commander/commanderserver/src/main/java/com/huajin/commander/manager/domain/: BaseEntity.java  GlobalEventEntity.java  ReliableEvent.java  ReliableEventStatus.java  ReliableEventType.java
commander/commanderserver/src/main/java/com/huajin/commander/manager/mq/: MQConfiguration.java  (+2 more)
commander/commanderserver/src/main/resources/: application.yml  schema.h2.sql
commander/commanderserver/src/test/java/com/huajin/commander/: CommanderServerApplicationTests.java
commander/doc/: .gitignore  distributed-transaction.eap  分布式事务解决方案.pptx
(+35 files in other folders)
