buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
	    maven { url "http://nexus.cfaoe.com/nexus/content/groups/public/" }
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
subprojects {
		
		apply plugin: 'java'
		apply plugin: 'eclipse'
		apply plugin: 'org.springframework.boot'
		
		sourceCompatibility = 1.8
		
		repositories {
			maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
		    maven { url "http://nexus.cfaoe.com/nexus/content/groups/public/" }
			mavenCentral()
		}
		
		dependencies {
			compile('org.springframework.boot:spring-boot-starter')
			// compile('org.springframework.boot:spring-boot-starter-web')
			compile('org.springframework.boot:spring-boot-devtools')
			// apache
			compile('org.apache.commons:commons-lang3:3.5')
			
			testCompile('org.springframework.boot:spring-boot-starter-test')
		}
}