
version = '0.0.1-SNAPSHOT'

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-amqp')
	
	compile('org.springframework.cloud:spring-cloud-starter-feign')
	
	compile ('com.alibaba:fastjson:1.1.26')
	
	runtime('com.h2database:h2')
}
